<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-6 px-3">
                <div class="form_item">
                    <p style="margin-bottom: 0">Nhập điểm thi 3 môn :</p>
                    <div class="form_row">
                        <input class="form_input1" id="sn1" type="text" />
                        <input class="form_input1" id="sn2" type="text" />
                        <input class="form_input1" id="sn3" type="text" />
                    </div>
                    <p> Chọn khu vực :</p>
                    <div class="box">
                        <select name="" id="kv">
                            <option value="0">X</option>
                            <option value="2">A</option>
                            <option value="1"> B</option>
                            <option value="0.5">C</option>
                        </select>
                    </div><br>
                    <p> Chọn đối tượng :</p>
                    <div class="box">
                        <select name="" id="dt">
                            <option value="0">X</option>
                            <option value="2.5">1</option>
                            <option value="1.5">2</option>
                            <option value="1">3</option>
                        </select>
                    </div><br>
                    <button id="btn1" type="button" class="btn btn-success">
                        Kết quả
                    </button>
                    <p style="margin-left: 10%;">Điểm chuẩn :</p>
                    <input type="number" id="diem_chuan" min="15" max="35" style="width: 20%;" value="15">

                    <div class="form_row" style="background: yellow;">
                        <p id="yn" style="width: 100%;"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 px-3">
                <div class="form_item">
                    <p style="margin-bottom: 0">Tính hóa đơn tiền điện:</p>
                    <div class="form_row">
                        <input class="form_input1" style="width: 80%;" id="sn4" type="text"  placeholder="Nhap Ho va ten"/>
                    </div>
                    <div class="form_row">
                        <input class="form_input1" style="width: 80%;" id="sn5" type="text" placeholder="Nhap so KW"/>
                    </div>
                    <button id="btn3" type="button" class="btn btn-success">
                        Kết quả
                    </button>
                    <p style="display: inline-block">&nbsp; &nbsp; (Số tiền phải đóng)</p>
                    <div class="form_row" style="background: yellow;">
                        <p id="scsl" style="width: 100%;"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <input type="text">
    <button type="button" class="btn">Basic</button>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>